{
  "name": "nocms-mq-api",
  "version": "1.0.0",
  "description": "Message queue API for NoCMS",
  "main": "index.js",
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:nocms/nocms-mq-api.git"
  },
  "author": "Jørgen Landsnes",
  "license": "ISC",
  "dependencies": {
    "amqp": "^0.2.6",
    "uuid": "^2.0.2"
  },
  "devDependencies": {
    "tape": "^4.5.1"
  }
}
